# word-seq

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mattyb678/word/seq/: MainCli.java  Sequencer.java
src/main/java/com/github/word/seq/: MainCli.java  Sequencer.java
src/main/resources/: 002_singe_seq  003_multi_seq  004_multi_line  005_repeating_seq  006_ignore_punc  007_upper_case  009_federalist_papers  010_criminal_psych
